# Virto-Commerce-Custom-Module

./: README.md  Techment.MyEmployeeModule.sln
docs/: Virto Commerce Doc.docx
src/Techment.MyEmployeeModule.Core/: ModuleConstants.cs  Techment.MyEmployeeModule.Core.csproj
src/Techment.MyEmployeeModule.Core/Events/: EmployeeChangedEvent.cs  EmployeeChangingEvent.cs
src/Techment.MyEmployeeModule.Core/Models/: Employee.cs  EmployeeSearchCriteria.cs  EmployeeSearchResult.cs
src/Techment.MyEmployeeModule.Data/: Techment.MyEmployeeModule.Data.csproj
src/Techment.MyEmployeeModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  Techment.MyEmployeeModule.Data.MySql.csproj
src/Techment.MyEmployeeModule.Data.MySql/Migrations/: 20250329041905_InitialMigration.Designer.cs  20250329041905_InitialMigration.cs  MyEmployeeModuleDbContextModelSnapshot.cs
src/Techment.MyEmployeeModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  Techment.MyEmployeeModule.Data.PostgreSql.csproj
src/Techment.MyEmployeeModule.Data.PostgreSql/Migrations/: 20250329041925_InitialMigration.Designer.cs  (+2 more)
src/Techment.MyEmployeeModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  Techment.MyEmployeeModule.Data.SqlServer.csproj
src/Techment.MyEmployeeModule.Web/: Module.cs  Techment.MyEmployeeModule.Web.csproj  module.manifest  webpack.config.js
src/Techment.MyEmployeeModule.Web/Controllers/Api/: MyEmployeeModuleController.cs
src/Techment.MyEmployeeModule.Web/Localizations/: en.MyEmployeeModule.json
src/Techment.MyEmployeeModule.Web/Scripts/: module.js
src/Techment.MyEmployeeModule.Web/Scripts/blades/: employee-detail.js  employee-detail.tpl.html  hello-world.html  hello-world.js  new-employee-detail.js  new-employee-detail.tpl.html
src/Techment.MyEmployeeModule.Web/Scripts/directives/: uiScrollEmployee.js  uiScrollEmployee.tpl.html  vaEmployeeSelector.js  vaEmployeeSelector.tpl.html
src/Techment.MyEmployeeModule.Web/Scripts/resources/: my-employee-module-api.js
tests/Techment.MyEmployeeModule.Tests/: Techment.MyEmployeeModule.Tests.csproj  Test.cs
(+9 files in other folders)
