<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Techment.MyEmployeeModule.Core\Techment.MyEmployeeModule.Core.csproj" />
    <ProjectReference Include="..\Techment.MyEmployeeModule.Data\Techment.MyEmployeeModule.Data.csproj" />
    <ProjectReference Include="..\Techment.MyEmployeeModule.Data.MySql\Techment.MyEmployeeModule.Data.MySql.csproj" />
    <ProjectReference Include="..\Techment.MyEmployeeModule.Data.PostgreSql\Techment.MyEmployeeModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Techment.MyEmployeeModule.Data.SqlServer\Techment.MyEmployeeModule.Data.SqlServer.csproj" />
  </ItemGroup>
</Project>
